net-rpc/src/main/proto/RpcMessage.proto

syntax = "proto3";
//把文件拆分
//option java_multiple_files = true;
//导出包名
option java_package = "wxdgaming.spring.boot.rpc.pojo";

//执行同步等待消息
message ReqRemote {
    int64 rpcId                     = 1;
    int64 targetId                  = 2;//目标id
    string path                     = 3;//执行的命令
    string params                   = 4;//用JsonObject来解析
    string rpcToken                 = 5;//用于验证的消息
}

//执行同步等待消息
message ResRemote {
    int64 rpcId                     = 1;
    int64 targetId                  = 2;//目标id
    string rpcToken                 = 3;//用于验证的消息
    int32 code                      = 4;//code==1 params 是正常参数，如果非1是错误码
    string params                   = 5;//用JsonObject来解析
}