net-broker/src/main/proto/InnerMessage.proto

syntax = "proto3";
//把文件拆分
option java_multiple_files = true;
//导出包名
option java_package = "wxdgaming.spring.boot.broker.pojo.inner";

//服务器类型
enum Stype {
    BROKER              = 0;//broker
    GAME                = 1;//游戏服
    SCENE               = 2;//场景服
    CHAT                = 3;//社交服
    MATCH               = 4;//匹配服
    CROSS_GAME          = 5;//跨服
    OTHER1              = 6;//自定义1
    OTHER2              = 7;//自定义2
    OTHER3              = 8;//自定义3
    OTHER4              = 9;//自定义4
}

//服务注册
message ReqBrokerRegister {
    int32 sid                                   = 1;//服务器id
    Stype stype                                 = 2;//服务器类型
    string wlanIp                               = 3;//外围ip
    string lanIp                                = 4;//内网ip
    repeated int32 listenMessageId              = 5;//监听的消息id
}

//服务注册
message ResBrokerRegister {
    int32 sid               = 1;//服务器id
    Stype stype             = 2;//服务器类型
}

message ReqBrokerMessage {
    int32 sid               = 1;//服务器id
    bytes data              = 2;//转发消息

}