net-broker/src/main/proto/InnerMessage.proto

syntax = "proto3";
//把文件拆分
option java_multiple_files = true;
//导出包名
option java_package = "wxdgaming.spring.boot.broker.pojo.inner";

//服务器类型
enum Stype {
    GAME                = 0;//游戏服
    BROKER              = 1;//broker
    CHAT                = 2;//社交服
}

//服务注册
message ReqBrokerRegister {
    int32 sid               = 1;//服务器id
    Stype stype             = 2;//服务器类型
    string wlanIp           = 3;//外围ip
    string lanIp            = 4;//内网ip
}

//服务注册
message ResBrokerRegister {
    int32 sid               = 1;//服务器id
    Stype stype             = 2;//服务器类型
}